<html>

<head>
    <title>laba 4</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <form method="post" class="wrap">
<!--
        <label for="email">Email</label>
        <input type="email" required autocomplete="off" id="email">
-->
        <label for="tel">Tel</label>
        <input type="text" required pattern="^abc" id="tel">
        <label for="url">url</label>
        <input type="url" required id="url">
        <label for="number">Number</label>
        <input type="number" id="number">
        <label for="range">range</label>
        <input type="range" id="range">
        <label for="range">date</label>
        <input type="date" id="date">
        <label for="datetime">date</label>
        <input type="datetime" id="datetime">
        <label for="month">month</label>
        <input type="month" id="month">
        <label for="week">week</label>
        <input type="week" id="week">
        <label for="time">time</label>
        <input type="time" id="range">
        <label for="color">color</label>
        <input type="color" id="color">
        <textarea spellcheck list="1" ></textarea>
         
        <input type="submit">

    </form>

</body>

</html>