<html>

<head>
    <title>My work</title>
    <meta name="description" content="my first work">
    <meta name="keywords" content="work, hohe">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <h1>БЛИНЧИКИ С ТОВРОГОМ</h1>
        <p><b>Продукты:</b></p>
        <p><b>Сметана домашня</b> 3л. (для теста) <span class="underline">плюс сметана для подачи</span></p>
        <p><b>Вода кипяченая теплая (H<sub>2</sub>O)или BONAQUA®</b> - 1 стакан</p>
        <p><b> Масло растительное – <span class="line">1 ст.л.</span> 2 ст.л.(для теста) 
            </b> <span class="underline">плюс масло для смазывания сковороды</span></p>
        <p><b>Яйца</b> - 2шт</p>
        <p><b>Мука</b> - 1 стакан</p>
    </div>
    <p class="italic">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
</body>

</html>