<html>

<head>
    <title>laba 7</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <form method="post" class="form">
            <div class="row">
                <label for="Email">Email</label>
                <input type="email" id="Email">
            </div>
            <div class="row">
                <label for="Password">Password</label>
                <input type="password" id="Password">
            </div>
            <div class="row">
                <label for="Password+">Password +</label>
                <input type="password" id="Password+">
            </div>
            <div class="row">
                <label for="Name">Name</label>
                <input type="text" id="Name">
            </div>
            <div class="row">
                <label for="Surname">Surname</label>
                <input type="text" id="Surname">
            </div>
            <div class="row">
                <label for="Surname">Пол</label>
                <div class="right">
                    <input type="radio" value="dsf">Ж <input type="radio" value="dsf">М
                </div>
            </div>
            <div class="row">
                <label for="Surname">Город</label>
                <select>
                   <option>Житомир</option>
                   <option>Житомир</option>
               </select>
            </div>
            <div class="row">
                <label for="Surname">О себе</label>
                <textarea></textarea>
            </div>
            <div class="row">
                <label for="Surname">Соглашение</label>
                 <div class="right">
                <input type="checkbox">Получать спам<br>
                <input type="checkbox">Получать спам<br>
                <input type="checkbox">Получать спам<br>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Зарегистрироваться">
                <button type="button">Сброс</button>
            </div>
        </form>
    </div>

</body>
<style>
    body {
        background-color: white !important;
        background-image: none;
    }
</style>

</html>