<html>

<head>
    <title>laba 6</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <ul class="list-one">
        <li>Фрукти</li>
        <ul class="list-two">
            <li><a href="">Ананас</a></li>
            <li><a href="">Апельсин</a></li>
            <li><a href="">Яблуко</a></li>
        </ul>
        <li>Овочі</li>
        <ul class="list-two">
            <li><a href="">Картопля</a></li>
            <li><a href="">Огірок</a></li>
            <li><a href="">Буряк</a></li>
        </ul>
        <li>Ягоди</li>
        <ul class="list-two q">
            <li><a href="">Полуниця</a></li>
            <li><a href="">Малина</a></li>
            <li><a href="">Ожина</a></li>
        </ul>
    </ul>

</body>

</html>