<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>
    <div class="container">
       <br>  <br>
         <form method="post" id="post_form">
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Логин</label>
                <input type="login" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите логин" name="name" required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Пароль</label>
                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите пароль" name="pass" required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Подтверждение пароля</label>
                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите пароль" name="pass2" required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Стать</label>
               <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="c" id="gridRadios1" value="option1" checked>
            Ч
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" name="c" id="gridRadios2" value="option2">
         Ж
          </label>
        </div>
                      </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">Укажите страну</label>
                <select class="form-control" name="contry">
                    <option>Украіна</option>
                      <option>Украіна</option>
                        <option>Украіна</option>
                </select>
            </div>
        </div>
         <div class="col-md-6">
            <div class="form-group">
                <label for="exampleInputEmail1">О себе</label>
                <textarea class="form-control" placeholder="О себе" name="about" required></textarea>
            </div>
        </div>
         <div class="col-md-6">
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Отправить</button>
             </div>
        </div>
        </form>
    </div>
    <div id="post_form_success"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="send.js"></script>
</body>

</html>